#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n
comment1.params=size\ hits\ visible\ ships
comment1.target=void\ displayFileContents(int,\ boolean,\ boolean,\ int)
comment1.text=\r\n\ This\ method\ will\ display\ the\ contents\ read\ from\ file.\r\n\ @param\ \ \ \ \ \ none\r\n\ @return\ \ \ \ \ No\ return\ type\r\n
comment10.params=
comment10.target=void\ readGameSetting()
comment10.text=\r\n\ This\ method\ is\ used\ to\ read\ the\ game\ setting\ from\ the\ specified\ file.\r\n\ @param\ \ \ \ \ \ none\r\n\ @return\ \ \ \ \ No\ return\ type\r\n
comment2.params=gridSize\ multipleHitsAllowed\ noOfShips
comment2.target=void\ getComputerShips(int,\ boolean,\ int)
comment2.text=\r\n\ This\ method\ will\ randomly\ generate\ and\ place\ the\ computer\ ship\ on\ the\ grid.\r\n\ @param\ \ \ \ \ \ gridSize\ maximum\ grid\ size\r\n\ @param\ \ \ \ \ \ multipleHitsAllowed\ indicate\ \ whether\ multiple\ hits\ are\ allowed\ to\ the\ ship\r\n\ @param\ \ \ \ \ \ noOfShips\ no\ of\ ships\ to\ be\ added\ in\ the\ game\r\n\ @return\ \ \ \ \ No\ return\ type\r\n
comment3.params=gridSize
comment3.target=boolean\ getComputerGuess(int)
comment3.text=\r\n\ This\ method\ will\ return\ whether\ a\ computer\ hit\ a\ player\ ship\ or\ not\ .\r\n\ @param\ \ \ \ \ \ gridSize\ maximum\ grid\ size\r\n\ @return\ \ \ \ \ boolean\ whether\ a\ ship\ is\ hit\ or\ not\r\n
comment4.params=multipleHitsAllowed
comment4.target=int\ getHitsAllowed(boolean)
comment4.text=\r\n\ This\ method\ will\ return\ the\ number\ of\ hits\ required\ to\ hit\ a\ ship\ .\r\n\ @param\ \ \ \ \ \ multipleHitsAllowed\ \ \ indicates\ whether\ multiple\ hits\ are\ allowed\ or\ not\r\n\ @return\ \ \ \ \ integer\ \r\n
comment5.params=gridSize
comment5.target=void\ getPlayerCoordinate(int)
comment5.text=\r\n\ This\ method\ will\ accept\ the\ ship\ co-ordinate\ from\ the\ user\ .\r\n\ @param\ \ \ \ \ \ gridSize\ maximum\ grid\ size\r\n\ @return\ \ \ \ \ None\r\n
comment6.params=gridSize
comment6.target=boolean\ getPlayerGuess(int)
comment6.text=\r\n\ This\ method\ will\ return\ whether\ a\ player\ hit\ a\ computer\ ship\ or\ not\ .\r\n\ @param\ \ \ \ \ \ gridSize\ \ maximum\ grid\ size\r\n\ @return\ \ \ \ \ boolean\ \ \ whether\ a\ ship\ is\ hit\ or\ not\r\n
comment7.params=gridSize\ multipleHitsAllowed\ noOfShips
comment7.target=void\ getPlayersShip(int,\ boolean,\ int)
comment7.text=\r\n\ This\ method\ will\ accept\ the\ input\ the\ ship\ detail\ from\ the\ user\ .\r\n\ @param\ \ \ \ \ \ gridSize\ maximum\ grid\ size\r\n\ @param\ \ \ \ \ \ multipleHitsAllowed\ indicate\ \ whether\ multiple\ hits\ are\ allowed\ to\ the\ ship\r\n\ @param\ \ \ \ \ \ noOfShips\ no\ of\ ships\ to\ be\ added\ in\ the\ game\r\n\ @return\ \ \ \ \ No\ return\ type\r\n
comment8.params=
comment8.target=void\ main()
comment8.text=\r\n\ This\ method\ is\ responsible\ for\ executing\ the\ game\r\n\ @param\ \ \ \ \ \ none\r\n\ @return\ \ \ \ \ none\r\n
comment9.params=gridSize\ multipleHitsAllowed\ computerShipsVisible\ noOfShips
comment9.target=void\ initializeGame(int,\ boolean,\ boolean,\ int)
comment9.text=\r\n\ This\ method\ will\ initialize\ the\ game\ for\ playing.\ .\r\n\ @param\ \ \ \ \ \ gridSize\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ size\ of\ the\ grid\r\n\ @param\ \ \ \ \ \ multipleHitsAllowed\ \ \ \ \ \ indicates\ whether\ multiple\ hits\ are\ allowed\ or\ not\r\n\ @param\ \ \ \ \ \ computerShipsVisible\ \ \ \ \ indicates\ whether\ computer\ ship\ ahould\ be\ displayed\ or\ not\r\n\ @param\ \ \ \ \ \ noOfShips\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ indicates\ the\ number\ of\ ship\r\n\ @return\ \ \ \ \ None\r\n
numComments=11
