#BlueJ package file
dependency1.from=Game
dependency1.to=FileIO
dependency1.type=UsesDependency
dependency2.from=ShipList
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=ShipList
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CoordinateGenerator
dependency6.type=UsesDependency
objectbench.height=214
objectbench.width=1205
package.editor.height=517
package.editor.width=1412
package.editor.x=-6
package.editor.y=2
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Validation
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=550
target1.y=300
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=550
target2.y=200
target3.editor.height=828
target3.editor.width=1546
target3.editor.x=-5
target3.editor.y=1
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=340
target3.y=30
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Ship
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=140
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=CoordinateGenerator
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=140
target5.y=110
target6.editor.height=826
target6.editor.width=1547
target6.editor.x=-6
target6.editor.y=3
target6.height=50
target6.name=ShipList
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=140
target6.y=200
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=FileIO
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=550
target7.y=100
