#BlueJ class context
comment0.params=
comment0.target=ShipList()
comment0.text=\r\n\ Default\ Constructor\ for\ that\ creates\ object\ of\ ShipList\ class\r\n
comment1.params=size
comment1.target=ShipList(int)
comment1.text=\r\n\ Non-Default\ constructor\ with\ specified\ ShipList\ array\ size\r\n
comment10.params=name\ x\ y\ hitsMade\ hitsNeeded
comment10.target=void\ setShipValue(java.lang.String,\ int,\ int,\ int,\ int)
comment10.text=\r\n\ This\ method\ is\ used\ to\ add\ ship\ values\ in\ the\ arraylist\ .\r\n\ @param\ \ \ \ x\ \ \ \ \ \ \ \ \ \ \ indicates\ x\ coordinate\r\n\ @param\ \ \ \ y\ \ \ \ \ \ \ \ \ \ \ indicates\ y\ coordinate\r\n\ @param\ \ \ \ hitsMade\ \ \ \ indicates\ number\ of\ hits\ made\r\n\ @param\ \ \ \ hitsNeeded\ \ indicates\ number\ of\ hits\ needed\r\n\ @return\ \ \ none\ \r\n
comment2.params=totalShips
comment2.target=boolean\ checkAllShipsDestroyed(int)
comment2.text=\r\n\ This\ method\ is\ used\ to\ check\ whether\ all\ ships\ are\ destoyed\ or\ not.\r\n\ @param\ \ \ totalShips\ \ \ total\ number\ of\ ships.\r\n\ @return\ \ boolean\ \ \ \ \ \ indicating\ all\ ships\ are\ destroyed\r\n
comment3.params=x\ y
comment3.target=boolean\ checkCordinate(int,\ int)
comment3.text=\r\n\ This\ method\ is\ used\ to\ check\ if\ a\ ship\ already\ exist\ at\ the\ same\ point.\r\n\ @param\ \ \ \ \ \ x\ \ \ \ \ \ \ \ indicates\ x\ coordinate\r\n\ @param\ \ \ \ \ \ y\ \ \ \ \ \ \ \ indicates\ y\ coordinate\r\n\ @return\ \ \ \ \ boolean\ \ indicating\ ship\ exist\ at\ same\ point\r\n
comment4.params=x\ y\ msg
comment4.target=boolean\ checkShipHits(int,\ int,\ java.lang.String)
comment4.text=\r\n\ This\ method\ is\ used\ to\ check\ whether\ the\ ships\ are\ hit\ or\ not.\r\n\ @param\ \ \ \ \ \ x\ \ \ \ \ \ \ \ \ indicates\ x\ coordinate\r\n\ @param\ \ \ \ \ \ y\ \ \ \ \ \ \ \ \ indicates\ y\ coordinate\r\n\ @param\ \ \ \ \ \ msg\ \ \ \ \ \ \ indicates\ the\ hit\ or\ miss\ msg\r\n\ @return\ \ \ \ \ boolean\ \ \ return\ true\ if\ ship\ is\ hitted\ else\ return\ false.\r\n
comment5.params=gridSize
comment5.target=void\ displayGrid(int)
comment5.text=\r\n\ This\ method\ is\ used\ to\ display\ the\ Grid.\r\n\ @param\ \ \ \ \ gridSize\ \ \ indicates\ maximum\ value\ of\ grid\ \r\n\ @return\ \ \ \ None\ \r\n
comment6.params=gridSize
comment6.target=void\ displayNonVisibleGrid(int)
comment6.text=\r\n\ This\ method\ is\ used\ to\ display\ non\ visible\ computer\ ships.\r\n\ @param\ \ \ \ \ \ none\ \r\n\ @return\ \ \ \ \ No\ return\ type\ \r\n
comment7.params=x\ y
comment7.target=boolean\ getCoordinateDestroyStatus(int,\ int)
comment7.text=\r\n\ This\ method\ is\ used\ to\ get\ whether\ ship\ at\ particular\ position\ is\ destroyed\ or\ not.\r\n\ @param\ \ \ \ \ x\ \ \ \ \ \ \ \ indicates\ x\ coordinate\r\n\ @param\ \ \ \ \ y\ \ \ \ \ \ \ \ indicates\ y\ coordinate\r\n\ @return\ \ \ \ boolean\ \ return\ whether\ a\ ship\ is\ destroed\ or\ not\ \r\n
comment8.params=x\ y
comment8.target=boolean\ getCoordinateHitStatus(int,\ int)
comment8.text=\r\n\ This\ method\ is\ used\ to\ check\ hits\ status\ of\ each\ ship.\r\n\ @param\ \ x\ \ \ indicates\ x\ coordinate\r\n\ @param\ \ y\ \ \ indicates\ y\ coordinate\r\n\ @return\ \ \ \ \ returns\ boolean\ values\ \r\n
comment9.params=x\ y
comment9.target=Ship\ getSpecificShip(int,\ int)
comment9.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ ship\ object.\r\n\ @param\ \ \ \ \ \ x\ \ \ \ \ \ \ \ \ \ \ \ indicates\ x\ coordinate\r\n\ @param\ \ \ \ \ \ y\ \ \ \ \ \ \ \ \ \ \ \ indicates\ y\ coordinate\r\n\ @param\ \ \ \ \ \ totalShips\ \ \ total\ number\ of\ ships.\r\n\ @return\ \ \ \ \ Ship\ \ \ \ \ \ \ \ \ returns\ the\ ship\ object\ at\ the\ specific\ position\r\n
numComments=11
