#BlueJ class context
comment0.params=
comment0.target=Ship()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ship\r\n
comment1.params=name\ xAxis\ yAxis\ hitsMade\ hitsNeeded
comment1.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Non-Default\ constructor\ that\ creates\ the\ ship\ class\ object\ with\ specified\ data\r\n
comment10.params=shipName
comment10.target=void\ setShipName(java.lang.String)
comment10.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ name\ of\ the\ ship\ with\ provided\ name.\r\n\ @param\ \ \ \ \ String\ Ship\ Name.\r\n\ @return\ \ \ \ None.\r\n
comment11.params=xPosition
comment11.target=void\ setXPos(int)
comment11.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ x\ co-ordinate\ of\ the\ ship.\r\n\ @param\ \ \ \ \ int\ \ \ ship\ x\ position\r\n\ @return\ \ \ \ None\r\n
comment12.params=yPosition
comment12.target=void\ setYPos(int)
comment12.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ y\ co-ordinate\ of\ the\ ship.\r\n\ @param\ \ \ \ \ int\ \ \ ship\ y\ position\r\n\ @return\ \ \ \ None\r\n
comment2.params=
comment2.target=int\ getNoOfHitsMade()
comment2.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ number\ of\ hits\ made\ to\ a\ ship\r\n\ @param\ \ \ \ \ None.\r\n\ @return\ \ \ \ int\ \ \ return\ integer\ value\ of\ number\ of\ hit\ made\ to\ ship\r\n
comment3.params=
comment3.target=int\ getNoOfHitsNeeded()
comment3.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ number\ of\ hits\ needed\ to\ destroy\ a\ ship.\r\n\ @param\ \ \ \ \ None.\r\n\ @return\ \ \ \ int\ \ \ return\ integer\ value\ of\ number\ of\ hit\ needed.\r\n
comment4.params=
comment4.target=java.lang.String\ getShipName()
comment4.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ name\ of\ the\ ship.\r\n\ @param\ \ \ \ \ None.\r\n\ @return\ \ \ \ String\ \ \ return\ ship\ name.\r\n
comment5.params=
comment5.target=int\ getXPos()
comment5.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ x\ co-ordinate\ of\ the\ ship.\r\n\ @param\ \ \ \ \ None.\r\n\ @return\ \ \ \ int\ \ \ return\ ship\ x\ position.\r\n
comment6.params=
comment6.target=int\ getYPos()
comment6.text=\r\n\ This\ method\ is\ used\ to\ get\ the\ y\ co-ordinate\ of\ the\ ship.\r\n\ @param\ \ \ \ \ None.\r\n\ @return\ \ \ \ int\ \ \ return\ ship\ y\ position.\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ This\ method\ is\ used\ to\ display\ the\ state\ of\ the\ object\r\n\ @param\ \ \ \ \ None\r\n\ @return\ \ \ \ None\ \ \ \r\n
comment8.params=hitsMade
comment8.target=void\ setNoOfHitsMade(int)
comment8.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ number\ of\ hits\ made\ to\ a\ ship\r\n\ @param\ \ \ \ \ int\ \ \ integer\ value\ of\ number\ of\ hit\ made\ to\ ship\r\n\ @return\ \ \ \ None\ \ \ \r\n
comment9.params=hitsNeeded
comment9.target=void\ setNoOfHitsNeeded(int)
comment9.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ number\ of\ hits\ needed\ to\ destroy\ a\ ship.\r\n\ @param\ \ \ \ \ int\ \ \ return\ integer\ value\ of\ number\ of\ hit\ needed\r\n\ @return\ \ \ \ None\ \ \r\n
numComments=13
